
   section_subject_domain_of_music_instruments
   <-sc_node_struct;

   =>nrel_main_idtf:
        [Раздел. Предметная область музыкальных инструментов]
        (*<-lang_ru;;*);

   =>nrel_main_idtf:
        [Section. Subject domain of music instruments]
        (*<-lang_en;;*);
        
   <=nrel_section_decomposition:
   {
        section_subject_domain_of_string_instruments(*<-sc_node_struct;;*);
        section_subject_domain_of_keyboard_instruments(*<-sc_node_struct;;*);
        section_subject_domain_of_wind_instruments(*<-sc_node_struct;;*);
        section_subject_domain_of_percussion_instruments(*<-sc_node_struct;;*);
        section_subject_domain_of_tongue_tools(*<-sc_node_struct;;*);
        section_subject_domain_of_mechanical_tools(*<-sc_node_struct;;*)
   };

   ->rrel_key_sc_element:
         subject_domain_of_music_instruments(*<-sc_node_struct;;*);
	    concept_guitar(*<-sc_node_class;;*);
	    concept_piano(*<-sc_node_class;;*);
	    concept_saxophone(*<-sc_node_class;;*);
	    cocnept_drums(*<-sc_node_class;;*);
	    concept_violin(*<-sc_node_class;;*);

	    nrel_size(*<-sc_node_relation;;*);
	    nrel_dynamics(*<-sc_node_relation;;*);
	    nrel_range_of_octaves(*<-sc_node_relation;;*);
   	
   	
   <-non_atomic_section;;	 	