plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

ext {
    jjwtVersion = '0.11.5'
}

group = 'io.github.semantic-pie'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}


repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'commons-codec:commons-codec:1.16.0'
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    implementation "io.jsonwebtoken:jjwt-gson:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    implementation 'io.minio:minio:8.5.5'

    implementation 'org.apache.tika:tika-core:2.9.1'

    implementation 'io.github.semantic-pie:jmantic:0.8.1.1'

    implementation('org.slf4j:slf4j-simple:1.7.32') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
