plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'io.github.semantic-pie'
version = '0.1.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'io.github.semantic-pie:jmantic:0.8.1'

    implementation 'com.mpatric:mp3agic:0.9.1'
    implementation 'org:jaudiotagger:2.0.3'

    implementation 'io.minio:minio:8.5.5'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation('org.slf4j:slf4j-simple:1.7.32') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
