section_subject_domain_of_music_genres

<- sc_node_struct;
=> nrel_main_idtf:
    [Раздел. Предметная область жанров музыки](* <- lang_ru;; *);
    [Section. Subject domain of music genres](* <- lang_en;; *);
=> nrel_idtf:
	[Раздел базы знаний IMS, описывающий жанры музыки](* <- lang_ru;; *);
<- not_enough_formed_structure;
<- non_atomic_section;;

section_subject_domain_of_music_genres
-> rrel_key_sc_element:
    subject_domain_of_music_genres;
    
    cocnept_classical_music;
    concept_jazz;
    concept_rock;
    concept_pop_music;
    concept_electronic_music;
    
    nrel_blabla;;

section_subject_domain_of_music_genres
<= nrel_section_decomposition:
    {
        section_subject_domain_of_classic_music;
        section_subject_domain_of_rock
    };;