subject_domain_of_music_genres 

=> nrel_main_idtf:
    [Предметная область жанров музыки](* <- lang_ru;; *);
    [Subject domain of music genres](* <- lang_en;; *);
<- subject_domain;
<- sc_node_struct;
<- structure;
-> rrel_maximum_studied_object_class:
    concept_music_genre;
-> rrel_not_maximum_studied_object_class:
    cocnept_classical_music;
    concept_jazz;
    concept_rock;
    concept_pop_music;
    concept_electronic_music;
-> rrel_explored_relation:
    nrel_blabla;;



concept_music_genre 
<- sc_node_not_relation;
=> nrel_main_idtf:
    [жанр музыки](* <- lang_ru;; *);
    [music genre](* <- lang_en;; *);;


concept_classic_music
<- sc_node_not_relation;
=> nrel_main_idtf:
    [классическая музыка](* <- lang_ru;; *);
    [classic music](* <- lang_en;; *);;


concept_rock 
<- sc_node_not_relation;
=> nrel_main_idtf:
    [рок](* <- lang_ru;; *);    
	[rock](* <- lang_en;; *);;


cocnept_jazz 
<- sc_node_not_relation;
=> nrel_main_idtf:
    [джаз](* <- lang_ru;; *);
    [jazz](* <- lang_en;; *);;


concept_pop_music
<- sc_node_not_relation;
=> nrel_main_idtf:
    [поп музыка](* <- lang_ru;; *);
    [pop music](* <- lang_en;; *);;


concept_electronic_music
<- sc_node_not_relation;
=> nrel_main_idtf:
    [электронная музыка](* <- lang_ru;; *);
    [electronic music](* <- lang_en;; *);;









