section_subject_domain_of_classic_music

<- sc_node_struct;
=> nrel_main_idtf:
    [Раздел. Предметная область классической музыки](* <- lang_ru;; *);
    [Section. Subject domain of classic music](* <- lang_en;; *);
=> nrel_idtf:
	[Раздел базы знаний IMS, описывающий классическую музыку](* <- lang_ru;; *);
<- not_enough_formed_structure;
<- non_atomic_section;;

section_subject_domain_of_classic_music
-> rrel_key_sc_element:
    subject_domain_of_classic_music;
    cocnept_classical_music;
    concept_symphony;
    concept_opera;
    concept_cantata;
    nrel_used_musical_instruments;;

