section_subject_domain_of_rock

<- sc_node_struct;
=> nrel_main_idtf:
    [Раздел. Предметная область жанра музыки - рок](* <- lang_ru;; *);
    [Section. Subject domain of rock music genre](* <- lang_en;; *);
=> nrel_idtf:
	[Раздел базы знаний IMS, описывающий музыкальный жанр рока](* <- lang_ru;; *);
<- not_enough_formed_structure;
<- non_atomic_section;;

section_subject_domain_of_rock
-> rrel_key_sc_element:
    subject_domain_of_rock;

    concept_rock;

    garage_rock;
    hard_rock;
    punk_rock;
    grunge; 
    psychedelic_rock;
    alternative_rock;
    post_rock;
    progressive_rock;
    math_rock;
    
    heavy_metal;
    thrash_metal;
    death_metal;
    black_metal;
    progressive_metal;
    doom_metal;
    power_metal;
    folk_metal;
    core_metal;
    nu_metal;
    post_metal;
    speed_metal;

    indie_rock;
    blues_rock;

    nrel_stylistic_origin;
    nrel_place_of_origin;
    nrel_year_of_origin;
    nrel_derivative_form;
    nrel_used_musical_instruments;;
