subject_domain_of_rock 

=> nrel_main_idtf:
    [Предметная область жанра музыки - рок](* <- lang_ru;; *);
    [Subject domain of rock music genre](* <- lang_en;; *);
<- subject_domain;
<- sc_node_struct;
<- structure;
-> rrel_maximum_studied_object_class:
    cocnept_rock;
-> rrel_not_maximum_studied_object_class:
    garage_rock;
    hard_rock;
    punk_rock;
    grunge; 
    psychedelic_rock;
    alternative_rock;
    post_rock;
    progressive_rock;
    math_rock;
    
    heavy_metal;
    thrash_metal;
    death_metal;
    black_metal;
    progressive_metal;
    doom_metal;
    power_metal;
    folk_metal;
    core_metal;
    nu_metal;
    post_metal;
    speed_metal;

    indie_rock;
    blues_rock;

-> rrel_explored_relation:
    nrel_stylistic_origin;
    nrel_place_of_origin;
    nrel_year_of_origin;
    nrel_derivative_form;
    nrel_used_musical_instruments;;



cocnept_rock 
<- concept_music_genre;
=> nrel_stylistic_origin: 
    blues;
    jazz;
    rock_n_roll;
=> nrel_place_of_origin:
    united_kingdom;
    united_states;
=> nrel_year_of_origin;
    1950;
=> nrel_main_idtf:
    [рок](* <- lang_ru;; *);
    [rock](* <- lang_en;; *);;



garage_rock
<- concept_rock;
=> nrel_stylistic_origin:
    rock_n_roll;
    blues;
    surf;
=> nrel_place_of_origin:
    united_states;
    canada;
=> nrel_year_of_origin:
    1950;
=> nrel_derivative_form:
    punk_rock;
    hard_rock;
    grunge;
=> nrel_main_idtf:
    [гаражный рок](* <- lang_ru;; *);
    [garage rock](* <- lang_en;; *);;



hard_rock
<- concept_rock;
=> nrel_stylistic_origin:
    blues_rock;
    psychedelic_rock;
    garage_rock;
    rock_n_roll;
=> nrel_place_of_origin:
    united_kingdom;
    united_states;
=> nrel_year_of_origin:
    1960;
=> nrel_derivative_form:
    grunge;
    punk_rock;
=> nrel_main_idtf:
    [тяжёлый рок](* <- lang_ru;; *);    
	[hard rock](* <- lang_en;; *);;



punk_rock 
<- concept_rock;
=> nrel_stylistic_origin:
    garage_rock;
    rock_n_roll;
=> nrel_place_of_origin:
    united_states;
    united_kingdom;
    australia;
=> nrel_year_of_origin:
    1970;
=> nrel_derivative_form:
    alternative_rock;
    indie_rock;
    thrash_metal;
    speed_metal;
=> nrel_main_idtf:
    [панк рок](* <- lang_ru;; *);
    [punk rock](* <- lang_en;; *);;



grunge 
<- concept_rock;
=> nrel_stylistic_origin:
    alternative_rock;
    punk_rock;
    heavy_metal;
    hard_rock;
=> nrel_place_of_origin:
    united_states;
=> nrel_year_of_origin:
    1980;
=> nrel_main_idtf:
    [гранж](* <- lang_ru;; *);
    [grunge ](* <- lang_en;; *);;




math_rock
<- concept_rock;
=> nrel_stylistic_origin:
    progressive_metal;
    indie_rock;
=> nrel_place_of_origin:
    united_states;
    japan;
=> nrel_year_of_origin:
    1980;
=> nrel_derivative_form:
    post_rock;
=> nrel_main_idtf:
    [математический рок](* <- lang_ru;; *);
    [math rock](* <- lang_en;; *);;



psychedelic_rock
<- concept_rock;
=> nrel_stylistic_origin:
    jazz;
    blues;
    surf;
=> nrel_place_of_origin:
    united_states;
    united_kingdom;
=> nrel_year_of_origin:
    1960;
=> nrel_derivative_form:
    hard_rock;
    heavy_metal;
    industrial_music;
    progressive_rock;
=> nrel_main_idtf:
    [психоделический рок](* <- lang_ru;; *);
    [psychedelic rock](* <- lang_en;; *);;




progressive_rock
<- concept_rock;
=> nrel_stylistic_origin:
    psychedelic_rock;
    jazz;
    concept_classic_music;
=> nrel_place_of_origin:
    united_states;
    united_kingdom;
=> nrel_year_of_origin:
    1960;
=> nrel_derivative_form:
    post_rock;
=> nrel_main_idtf:
    [прогрессивный рок](* <- lang_ru;; *);
    [progressive rock](* <- lang_en;; *);;



alternative_rock
<- concept_rock;
=> nrel_stylistic_origin:
    punk_rock;
=> nrel_place_of_origin:
    united_states;
    united_kingdom;
=> nrel_year_of_origin:
    1970;
// => nrel_derivative_form:
=> nrel_main_idtf:
    [альт-рок](* <- lang_ru;; *);
    [alt-rock](* <- lang_en;; *);;



post_rock
<- concept_rock;
=> nrel_stylistic_origin:
    indie_rock;
    progressive_rock;
    math_rock;
    jazz;
=> nrel_place_of_origin:
    united_states;
    united_kingdom;
    canada;
=> nrel_year_of_origin:
    1980;
=> nrel_derivative_form:
    post_metal;
=> nrel_main_idtf:
    [пост-рок](* <- lang_ru;; *);
    [post-rock](* <- lang_en;; *);;