section_subject_domain_of_music
<- sc_node_struct;
=> nrel_main_idtf:
    [Раздел. Предметная область музыки](* <- lang_ru;; *);
    [Section. Subject domain of music](* <- lang_en;; *);;


subject_domain_of_music
<- sc_node_struct;
=> nrel_main_idtf:
    [Предметная область музыки](* <- lang_ru;; *);
    [Subject domain of music](* <- lang_en;; *);;

concept_music<-rrel_maximum_studied_object_class:section_subject_domain_of_music;;

section_subject_domain_of_music
<= nrel_section_decomposition:
    {
        section_subject_domain_of_music_theory;
        section_subject_domain_of_music_genres;
        section_subject_domain_of_music_instruments
    };;


atomic_section->section_subject_domain_of_music;;	