section_subject_domain_of_music

<- sc_node_struct;
=> nrel_main_idtf:
    [Раздел. Предметная область музыки](* <- lang_ru;; *);
    [Section. Subject domain of music](* <- lang_en;; *);
=> nrel_idtf:
	[Раздел базы знаний IMS, описывающий музыку](* <- lang_ru;; *);
<- not_enough_formed_structure;
<- atomic_section;;

section_subject_domain_of_music
<= nrel_section_decomposition:
    {
        section_subject_domain_of_music_theory;
        section_subject_domain_of_music_genres;
        section_subject_domain_of_music_instruments
    };;