music_theory=[*

    sc_node_struct->section_subject_domain_of_music_theory;;

    subject_domain_of_music_theory=>nrel_private_subject_domain:subject_domain_of_types_of_music_theory(*<-sc_node_struct;;*);
       subject_domain_of_harmony(*<-sc_node_struct;;*);
       subject_domain_of_melody(*<-sc_node_struct;;*);
       subject_domain_of_rythm(*<-sc_node_struct;;*);
       subject_domain_of_performance(*<-sc_node_struct;;*);
       subject_domain_of_analysis(*<-sc_node_struct;;*);
       subject_domain_of_music_notation(*<-sc_node_struct;;*);;
   
    section_subject_domain_of_music_theory=>nrel_system_idtf:[section_subject_domain_of_music_theory](*<-lang_en;;*);;

    section_subject_domain_of_music_theory=>nrel_main_idtf:
        [Раздел. Предметная область теории музыки]
        (*<-lang_ru;;*);;

    section_subject_domain_of_music_theory=>nrel_main_idtf:
        [Section. Subject domain of music theory]
        (*<-lang_en;;*);;

    section_subject_domain_of_music_theory<=nrel_section_decomposition:
   {
        section_subject_domain_of_harmony(*<-sc_node_struct;;*);
        section_subject_domain_of_melody(*<-sc_node_struct;;*);
        section_subject_domain_of_rythm(*<-sc_node_struct;;*);
        section_subject_domain_of_performance(*<-sc_node_struct;;*);
        section_subject_domain_of_analysis(*<-sc_node_struct;;*);
        section_subject_domain_of_music_notation(*<-sc_node_struct;;*)
   };; 
   concept_music_theory<-rrel_maximum_studied_object_class:subject_music_science;;
   concept_music_composers<-rrel_not_maximum_studied_object_class:subject_domain_of_music_theory;;
   concept_sound_style<-rrel_not_maximum_studied_object_class:subject_domain_of_music_theory;;
   section_subject_domain_of_music_theory->rrel_key_sc_element:subject_domain_of_music_theory(*<-sc_node_struct;;*);    
	    concept_music_theory(*<-sc_node_class;;*);
	    concept_harmony(*<-sc_node_class;;*);
	    concept_melody(*<-sc_node_class;;*);
	    concept_rythm(*<-sc_node_class;;*);
	    concept_performance(*<-sc_node_class;;*);
        concept_analysis(*<-sc_node_class;;*);
        concept_music_notation(*<-sc_node_class;;*);
        concept_musical_interval(*<-sc_node_class;;*);
        concept_chord(*<-sc_node_class;;*);
        concept_musical_symbols(*<-sc_node_class;;*);
        concept_tonality(*<-sc_node_class;;*);
        concept_triad(*<-sc_node_class;;*);
	    nrel_musical_size(*<-sc_node_relation;;*);
        nrel_playing_solo(*<-sc_node_relation;;*);
	    nrel_dinamics(*<-sc_node_relation;;*);
	    nrel_mode(*<-sc_node_relation;;*);
	    nrel_playing_in_unison(*<-sc_node_relation;;*);;

    subject_domain_of_music_theory=>rrel_explored_relation:subject_domain_of_types_of_music_theory(*<-sc_node_struct;;*);
   	nrel_generate_sound(*<-sc_node_relation;;*);
   	nrel_playing_in_duet(*<-sc_node_relation;;*);
   	nrel_playing_in_orchestra(*<-sc_node_relation;;*);;

    non_atomic_section->section_subject_domain_of_music_theory;;



   subject_domain_of_music_theory=>nrel_main_idtf:
       [Предметная область терии музыки]
       (*<-lang_ru;;*);;
        
   subject_domain_of_music_theory=>nrel_main_idtf:
       [Subject domain of music theory]
       (*<-lang_en;;*);;

*];;