server.port=8070
application.sc-machine.url=ws://127.0.0.1:8090
application.cache.config=cache.config.yml
application.connection-timeout=2000
application.loaf-loader-url=http://localhost:8080/api/v1/loafloader/

minio.url=http://127.0.0.1:9000
minio.accessKey=minio1234567890
minio.secretKey=minio1234567890
minio.bucket=resources